# verify-http-demo

./: README.md  README_EN.md  Verify Guide.docx  pom.xml
client/: pom.xml
client/src/main/java/demo/: MessageHelper.java
client/src/main/java/demo/client/: VerifyHttpAsyncDemo.java  VerifyHttpSyncDemo.java
client/src/main/resources/example/bookingValidation/: response.json
contract/: pom.xml
contract/src/main/java/contract/bookingvalidation/v1/: BookabilityInfoType.java  BookingValidationRequestType.java  BookingValidationResponseType.java  FlightInfoType.java  PaidPriceType.java  QteDetailInfoType.java  RepricingInfoType.java  ValidationResultType.java  package-info.java
contract/src/main/java/contract/commontype/v1/: AgencyType.java  BaggageDetailType.java  BaggageInfoType.java  BaggageSizeType.java  BasePassengerInfoType.java  BasePriceInfoType.java  BasePriceUnitType.java  BaseTagInfoType.java  BookingClassType.java  BookingFlightType.java  CabinClassEnumType.java  ChannelIDEnum.java  ContactInfo.java  ErrorResultType.java  FFPNoInfoType.java  GenderEnum.java  IDCardInfoType.java  MessageHeaderType.java  PackageCategoryEnum.java  PriceDetailType.java  RequestHeaderType.java  ReservationFareInfoType.java  ReservationPassengerInfoType.java  ReservationResultType.java  ResponseHeaderType.java  ResultStatusEnumType.java  StopType.java  TagType.java  TravelerCategoryCodeEnum.java  TripTypeCodeEnum.java  VerifyPassengerInfoType.java  package-info.java
contract/src/main/java/contract/simplereservation/v1/: PriceInfoType.java  PriceUnitType.java  SimpleReservationRequestType.java  SimpleReservationResponseType.java  SimpleReservationResultType.java  package-info.java
tokenvalidation/: pom.xml
tokenvalidation/src/main/java/token/: EnvHelper.java
tokenvalidation/src/main/java/token/app/: AppClient.java  AppTokenManager.java  CerberusApp.java
tokenvalidation/src/main/java/token/entity/: App.java  AppCredential.java  Token.java
tokenvalidation/src/main/java/token/http/: HttpClient.java  HttpMethod.java  HttpRequest.java
tokenvalidation/src/main/java/token/utils/: Args.java
